 Volume in drive C is Windows
 Volume Serial Number is FA65-15A2

 Directory of C:\Users\kyleh\Documents\multiverse

04/21/2022  04:08 PM    <DIR>          .
04/20/2022  07:13 PM    <DIR>          ..
01/30/2022  05:03 PM                15 .gitattributes
01/30/2022  05:03 PM    <DIR>          .github
01/30/2022  05:03 PM               204 .gitignore
01/30/2022  05:03 PM               515 .Rbuildignore
01/30/2022  05:03 PM               188 codecov.yml
01/30/2022  05:03 PM             1,027 cran-comments.md
01/30/2022  05:03 PM    <DIR>          data
03/03/2022  02:13 PM             2,671 DESCRIPTION
03/03/2022  02:13 PM    <DIR>          docs
01/30/2022  05:03 PM    <DIR>          inst
01/30/2022  05:03 PM            35,823 LICENSE
03/03/2022  02:13 PM    <DIR>          man
04/21/2022  04:08 PM                 0 md
01/30/2022  05:03 PM               320 multiverse.Rproj
01/30/2022  05:03 PM             2,102 NAMESPACE
03/03/2022  02:13 PM               133 NEWS.md
01/30/2022  05:03 PM    <DIR>          pkgdown
03/03/2022  02:13 PM    <DIR>          R
03/03/2022  02:13 PM            36,433 README.md
03/03/2022  02:13 PM            35,059 README.Rmd
03/03/2022  02:13 PM    <DIR>          README_files
04/21/2022  04:05 PM    <DIR>          tangle
03/03/2022  02:13 PM         1,108,990 temp.html
01/30/2022  05:03 PM    <DIR>          tests
03/03/2022  02:13 PM    <DIR>          vignettes
01/30/2022  05:03 PM             1,345 _pkgdown.yml
              15 File(s)      1,224,825 bytes
              13 Dir(s)  317,839,761,408 bytes free
